spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

limits-service.minimum=2
limits-service.maximum=998
